<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Project 6</title>
</head>

<body>
    <button id="top-whats"><img src="images/whatsapp.svg" alt="phone-contact"></button>
    <div class="container-fluid cnt-1">
        <div class="cnt-1-1">
            <div class="box-im"><img src="images/box.png" alt=""></div>
            <div class="box-h">
                <h1>לחשוב מחוץ ל</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק
                    ליץ,
                    ושבעגט ליבם
                    סולגק.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid cnt-2">
        <div class="cnt-2-1">
            <div class="cnt-2-2">
                <img src="images/location.png" alt="">
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="cnt-2-1">
            <div class="cnt-2-2">
                <img src="images/idim.png" alt="">
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="cnt-2-1">
            <div class="cnt-2-2">
                <img src="images/magic.png" alt="">
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
        <div class="cnt-2-1">
            <div class="cnt-2-2">
                <img src="images/bag.png" alt="">
                <h1>כותרת אזור</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid cnt-3">
        <div class="cnt-3-1">
            <form>
                <h1>הקופון עלינו</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <div><label for="name">שם מלא</label><input type="text" id="name"></div>
                <div><label for="mail">דוא״ל</label><input type="text" id="mail"></div>
                <div><label for="info">תיאור</label><input type="text" id="info"></div>
                <input type="submit" value="שליחה" id="s-btn">
            </form>
        </div>
        <div class="cnt-3-2">
            <div class="cnt-3-2-1">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26786.018496035696!2d35.29551610543892!3d32.94434732493509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c33a4ea090705%3A0x96be000aa6954dc3!2z15PXmdeoINeQ15wt15DXodeT!5e0!3m2!1siw!2sil!4v1702997562028!5m2!1siw!2sil"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>
    <div class="container-fluid buttons">
        <div>
            <button><img src="images/phone.svg" alt="phone-contact"></button>
            <button><img src="images/linkedin.svg" alt="phone-contact"></button>
            <button><img src="images/insta_icon.webp" alt="phone-contact"></button>
            <button><img src="images/facebook.svg" alt="phone-contact"></button>
        </div>
    </div>


    <div class="f-line">

    </div>

</body>

</html>