<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Project 5</title>
</head>

<body>
    <div class="container-fluid cfull">
        <div class="container cnt1">
            <div class="line"></div>
            <div class="im"><img src="images/phone.png" alt="phone"></div>
        </div>
        <div class="container cnt2">
            <button class="top"><img src="images/whatsapp.svg" alt="phone-contact"></button>
            <div class="pre-line">
                <h1>
                    ייעוץ חינם
                </h1>
                <p>
                    לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
                </p>
                <form>
                    <div class="d1">
                        <div class="d2"><label for="name">שם מלא</label>
                            <input type="text" id="name">
                        </div>
                        <div class="d2"><label for="email">דוא״ל</label><input type="text" id="email"></div>
                    </div>
                    <div class="d3">
                        <label for="info">תיאור</label><input type="text" name="" id="info">
                    </div>
                    <input type="submit" id="s-btn" value="שליחה">
                </form>
            </div>
            <div class="buttons">
                <button><img src="images/phone.svg" alt="phone-contact"></button>
                <button><img src="images/linkedin.svg" alt="phone-contact"></button>
                <button><img src="images/insta_icon.webp" alt="phone-contact"></button>
                <button><img src="images/facebook.svg" alt="phone-contact"></button>
            </div>
            <div class="line">

            </div>
        </div>
    </div>

</body>

</html>