<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Project 1</title>
</head>

<body>
    <div class="container">
        <div class="container-fluid upper"><img src="images/purblebgc.png" alt=""></div>
        <form action="">

            <h2 class="item">תן לנו להוביל אותך קדימה</h2>
            <p class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <label for="full_name" class="item1">שם מלא</label>
            <input type="text" id="full_name" class="item">
            <label for="email" class="item1">דוא״ל</label>
            <input type="email" id="email" class="item">

            <input type="submit" class="item1 sub-but" value="שליחה">
        </form>
    </div>
</body>

</html>