@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.logo {
    height: 1em;
}


/***** Navbar CSS******************/

.navbar {
    width: 100%;
    margin-top: 1px;
    background: #ffffff;
    position: fixed;
    z-index: 10;
    justify-content: center;
}

.nav_cnt {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.navbar .logo_name {
    display: flex;
    align-items: center;
    height: fit-content;
}

.logo_name .name-nav {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 15pt;
    text-decoration: none;
    color: black;
}

.navbar .nav-link {
    text-align: center;
}

.navbar .nav-link.active {
    color: #1AE0EC;
}

@media screen and (max-width:500px),
(max-height:600px) {
    .nav_cnt {
        width: 100%;
    }

    .logo_name .name-nav {
        display: none;
    }
}

/***** Div1 CSS******************/

.head {
    background: #1AE0EC;
    height: 1px;
}

/**********************************************************************/
.oppening {
    margin-top: 2em;
    background: #13E8F163 0% 0% no-repeat padding-box;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 40vmin;
}

.oppening .item,
.pre-projects .item,
.about .item {
    padding: 1em;
    text-align: center;
    width: 90vmin;
}


.item h1 {
    font-size: 6.2vmin;
    font-weight: 500;
}

.item p {
    font-size: 2vmin;
}

/**********************************************************************/
.tech {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
    font-size: 14pt;
}

.tech .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80px;
    height: 80px;
    text-align: center;

}

/**********************************************************************/

.pre-projects {
    background-color: #F6F6F6;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35vh;
    margin-bottom: 0;
}


.projects {
    margin-top: 0;
    background-color: #EBFEFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14pt;
    padding-bottom: 10vh;
}

a.btn {
    font-size: 0.7em;
    width: fit-content;
    background-color: #1AE0EC;
    text-decoration: none;
    color: black;
    border-radius: 25px;
    border: 0;
    margin-right: 1em;
}

.projects img {
    margin: 3em;
    height: 30em;
    width: 65%;
    box-shadow: 2px 2px 30px #ccc;
}

/**********************************************************************/

.footer {
    background-color: black;
    color: #1AE0EC;
    display: flex;
    justify-content: space-between;
    padding: 0.8em;
}

.footer .name {
    justify-content: flex-start;
}

.footer .cc {
    justify-content: flex-end;
}

.line {
    background-color: #1AE0EC;
    height: 0.3em;
}

/**************************************************************/

.full-page {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background: linear-gradient(#281EFF, #2DFF8C);
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.content {
    margin: auto;
    width: 50%;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    direction: rtl;
    font-family: "Varela Round", sans-serif;
}


.content p {
    color: #F9F9F9;
    margin: 1em;
    font-size: 0.7em;
    font-weight: 100;
}

.content h1 {
    font-family: "Satisfy", cursive;
    font-size: 6em;
    font-weight: 400;
}

form {
    width: 100%;
    color: #F9F9F9;
    display: flex;
    align-items: center;
    justify-content: center;
}

form div {
    margin: 1em;
    display: flex;
    flex-direction: column;
}

.labels {
    font-size: 0.7em;
    align-self: flex-start;
    margin: 0.1em;
}

form div {
    width: 33.3%;
}

form div input {
    background: none;
    border: 1px solid #ffffff;
    height: 3.5vh;
    width: 100%;
}

#s-btn {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    height: 3.5vh;
    width: 100%;
    margin-top: 1em;
    font-style: normal;
}

@media screen and (max-height: 500px),
(max-width: 500px) {

    .content {
        width: 70%;
    }

    .content h1 {
        margin-bottom: 0.7em;
        font-size: 2em;
    }

    .content h3 {
        font-size: 0.7em;
        font-weight: 100;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    form div {
        width: 100%;
    }

    form div input {
        background: none;
        border: 1px solid #ffffff;
        height: 2em;
        width: 100%
    }

    #s-btn {
        width: 100%;
        color: #2823FD;
    }
}