<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Project 2</title>
</head>

<body>
    <div class="container-fluid full-page">
        <div class="content">
            <div>
                <h1>Here & Now</h1>
            </div>
            <div>
                <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
            </div>
            <div>
                <p>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק
                    ליץ, ושבעגט ליבם
                    סולגק.
                </p>
            </div>
            <form>
                <div>
                    <label for="name" class="labels">שם</label>
                    <input type="text" id="name">
                </div>
                <div><label for="email" class="labels">דוא״ל</label>
                    <input type="text" id="email">
                </div>
                <div>
                    <input type="submit" id="s-btn" value="עדכנו אותי">
                </div>
            </form>
        </div>
    </div>
</body>

</html>